Code/AirZPlayer/SampleData/MainWindowViewModelSampleDataSource/MainWindowViewModelSampleDataSource.xaml

<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<SampleData:MainWindowViewModelSampleDataSource xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.MainWindowViewModelSampleDataSource">
	<SampleData:MainWindowViewModelSampleDataSource.MusicList>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
		<SampleData:MusicListItem>
			<SampleData:MusicListItem.MusicGroup>
				<SampleData:MusicGroup>
					<SampleData:MusicGroup.MusicInfos>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
						<SampleData:MusicInfosItem/>
					</SampleData:MusicGroup.MusicInfos>
				</SampleData:MusicGroup>
			</SampleData:MusicListItem.MusicGroup>
		</SampleData:MusicListItem>
	</SampleData:MainWindowViewModelSampleDataSource.MusicList>
</SampleData:MainWindowViewModelSampleDataSource>
